<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mudra's Portfolio</title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138605773-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-138605773-1');
  </script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="about.html" class="smoothScroll">About</a></li>
          <!--<li><a href="#journal" class="smoothScroll">Blog</a></li>-->
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section main content -->
  <div>
      <img src = "images/icactabkg.png" class = "heroimage" alt = "ICACTA Hero Image">
      <img src = "images/icactabkg-mob.png" class = "heroimage-mob" alt = "ICACTA Hero Image">
  </div>
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <!--<img src="images/blog-post-big.jpg" class="img-responsive" alt="reviews2">-->
                  <div class="content-main single-post padDiv">
                    <div class = "row">
                        <div class = "col-md-8">
                            <p class = "title">OVERVIEW</p>
                            <p class="mb-30">I had the previlege to design the website for DJ ICACTA 2020 - the 2nd International Conference of Advanced Computing Technologies and Applications - held at my college, Dwarkadas J Sanghvi College of Engineering. </p>
                        </div>
                        <div class = "col-md-4">
                            <p class = "title">DURATION</p>
                            <p class="mb-30">September - November, 2018 (Phase 1)</p>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-8">
                            <p class = "title">USER RESEARCH</p>
                            <p class="mb-30">My co-ordinators had surmised a set of guidelines and rules they wanted to follow for the website. I also went through the previous conference’s websites to create the appropriate information architecture.</p>
                        </div>
                        <div class = "col-md-4">
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="main-content paddsection pagewide">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="container-main single-main">
            <div class="col-md-12">
              <div class="block-main mb-30">
                <div class="content-main-1 single-post padDiv">
                    <div class = "row">
                      <div class = "col-md-12">
                          <p class = "title" style = "color:#000;">AIMS</p>
                          <p class="mb-30" style = "color:#000;">
                            1. To ensure a hassle-free navigation across the website. The user should be able to swiftly find location, schedule, paper domains and the paper submission link.<br><br>
                            2. To create a theme that resonates with the conference theme (Intelligent Computing) itself.
                          </p>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>
</div>

<div class="main-content paddsection">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="container-main single-main">
            <div class="col-md-12">
              <div class="block-main mb-30">
                <!--<img src="images/blog-post-big.jpg" class="img-responsive" alt="reviews2">-->
                <div class="content-main single-post padDiv">
                    <div class = "row">
                        <div class = "col-md-12">
                            <p class = "title">LOW FIDELITY PROTOTYPE</p>
                            <p class="mb-30">Low fidelity prototypes were a crucial part of the design process. I used simple sketching to explain layout and arrangement. Here are a few of the sketches.</p>
                        </div>
                    </div>
                    <div class = "row" style = "padding-top: 20px;">

                        <div class = "col-md-6">
                            <img class = "persona" src = "images/icacta_1.jpg">
                        </div>
                        <div class = "col-md-6">
                            <img class = "persona" src = "images/icacta_2.jpg">
                        </div>

                    </div>
                    <div class = "row">
                        <div class = "col-md-12">
                            <p class = "title">HIGH FIDELITY PROTOTYPE</p>
                            <p class="mb-30">Most of the design decisions were taken in meetings with the head of the Computer Engineering Department. I would then design a prototype and we would repeat the process after receiving feedback.<br><br>

                            Few important points in the UI:<br>
                            1. The landing page answers the all the “W-H” questions a site visitor may have - What is the conference about, What is the theme, When is it going to happen and Where will it be held. The page also communicates the theme “Intelligent Computing” through the graphic on the right.<br>

                            2. Efficient navbar links for easiest navigation<br>

                            3. The color scheme resonates with the theme. I chose a ‘motherboard green’ as the primary color and a shade of orange for highlights.

                            After several meetings and iterations, we finalized the design. You can  <a class = "herelink" href = "http://djicacta.in/" target = "_blank">view the website here.</a></p>
                        </div>
                    </div>
                    <div class = "row">
                        <div class = "col-md-7">
                            <p class = "title">COLORS</p>
                            <img class = "colorsfont" src = "images/colorsic.png">
                        </div>
                        <div class = "col-md-5">
                            <p class = "title">FONTS</p>
                            <img class = "colorsfont" src = "images/fontic.png">
                        </div>
                    </div>
                    <div class = "row" style = "padding-top: 80px">
                        <div class = "col-md-6">
                            <img class = "hifed" src = "images/1ic.png">
                        </div>
                        <div class = "col-md-6">
                            <img class = "hifed" src = "images/2ic.png">
                        </div>
                    </div>
                    <div class = "row" style = "padding-top: 20px">
                        <div class = "col-md-6">
                            <img class = "hifed" src = "images/3ic.png">
                        </div>
                        <div class = "col-md-6">
                            <img class = "hifed" src = "images/4ic.png">
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>
</div>



<div class="main-content paddsection pagewide">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 col-md-offset-2">
        <div class="row">
          <div class="container-main single-main">
            <div class="col-md-12">
              <div class="block-main mb-30">
                <!--<img src="images/blog-post-big.jpg" class="img-responsive" alt="reviews2">-->
                <div class="content-main-1 single-post padDiv">
                    <div class = "row">
                      <div class = "col-md-12">
                          <p class = "title" style = "color:#000;">WHAT I LEARNT</p>
                          <p class="mb-30" style = "color:#000;">
                                1. It was interesting to think empathetically while designing something as technical as a Conference website. Most conference websites are cluttered and overcrowded with information, often following an old conventional format. I enjoyed the challenge of breaking this pattern by using a clean and neat layout instead.<br><br>

                                2. My co-ordinators and supervisors were teachers who have seen a conventional web layout for conference websites. Convincing them to adopt a different approach took a little perseverance and effort. Luckily, they understood the need to do so and also suggested changes of the same nature.<br><br>

                                3. Another important takeaway from this project was that I learnt over time to welcome changes suggested from the client (co-ordinators) and also to implement these changes as quickly as possible.

                          </p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 </div>
</div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="contact" class="paddsectionfooter">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <!--<h2 class="mb-30">GET IN TOUCH</h2>-->

              <ul class="contact-details" style = "line-height: 40px;">
                <li class = "squiggle"><a href="Resume Mudra Nagda.pdf" download target="_blank"><span class = "footertext">View my resume</span></a></li>
                <li class = "squiggle"><a href="mailto:mudranagda@gmail.com?Subject=Hello!" target="_blank"><span class = "footertext">mudranagda@gmail.com</span></a></li>
                <div class = "header-content">
                    <ul class="list-unstyled list-social">
                      <!--<li><a href="#"><i class="ion-social-facebook"></i></a></li>-->
                      <li><a href="https://www.linkedin.com/in/mudranagda/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="https://dribbble.com/mudra" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                      <li><a href="https://www.behance.net/mudranagda6192" target="_blank"><i class="fab fa-behance"></i></a></li>
                      <li><a href="https://www.instagram.com/mudranagda/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  </ul>
                </div>
              </ul>

            </div>
          </div>
          <div class="col-lg-6">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
